<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="8_8MSFdLbVlCDYtvrbc26HXwWzHKfezGLeoGFkRfA0A">








  <meta name="baidu-site-verification" content="IQ9hRs6VPc">







  
  
  <link href="/baymax/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/baymax/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/baymax/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/baymax/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/baymax/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/baymax/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/baymax/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="滚动条,聊天框,$nextTick,">










<meta name="description" content="功能场景在开发中，我们总能遇到某些场景需要运用到聊天框，比如客服对话。如果你不是一名开发人员，可能你在使用QQ或者聊天工具的时候并没有注意到，当你发出一条消息的时候，窗体会默认滚动到最底部，让用户可以看到最新的聊天消息。 实现原理通过每一次的数据变化，只要数据变化，将滚动的最大高度赋值给滚动条的最大高度。scrollHeight:滚动条高度scrollTop: 距离最顶部高度 实现过程在vue中1">
<meta name="keywords" content="滚动条,聊天框,$nextTick">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue聊天框默认滚动到底部">
<meta property="og:url" content="https://lianjy357.github.io/baymax/2019/04/24/Vue聊天框默认滚动到底部/index.html">
<meta property="og:site_name" content="baymax">
<meta property="og:description" content="功能场景在开发中，我们总能遇到某些场景需要运用到聊天框，比如客服对话。如果你不是一名开发人员，可能你在使用QQ或者聊天工具的时候并没有注意到，当你发出一条消息的时候，窗体会默认滚动到最底部，让用户可以看到最新的聊天消息。 实现原理通过每一次的数据变化，只要数据变化，将滚动的最大高度赋值给滚动条的最大高度。scrollHeight:滚动条高度scrollTop: 距离最顶部高度 实现过程在vue中1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-24T12:56:53.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue聊天框默认滚动到底部">
<meta name="twitter:description" content="功能场景在开发中，我们总能遇到某些场景需要运用到聊天框，比如客服对话。如果你不是一名开发人员，可能你在使用QQ或者聊天工具的时候并没有注意到，当你发出一条消息的时候，窗体会默认滚动到最底部，让用户可以看到最新的聊天消息。 实现原理通过每一次的数据变化，只要数据变化，将滚动的最大高度赋值给滚动条的最大高度。scrollHeight:滚动条高度scrollTop: 距离最顶部高度 实现过程在vue中1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/baymax/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lianjy357.github.io/baymax/2019/04/24/Vue聊天框默认滚动到底部/">





  <title>Vue聊天框默认滚动到底部 | baymax</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/baymax/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">baymax</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/baymax/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/baymax/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/baymax/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/baymax/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/baymax/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lianjy357.github.io/baymax/baymax/2019/04/24/Vue聊天框默认滚动到底部/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="连佳毅">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/baymax/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="baymax">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Vue聊天框默认滚动到底部</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-24T20:01:59+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/baymax/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="功能场景"><a href="#功能场景" class="headerlink" title="功能场景"></a>功能场景</h1><p>在开发中，我们总能遇到某些场景需要运用到聊天框，比如客服对话。如果你不是一名开发人员，可能你在使用QQ或者聊天工具的时候并没有注意到，当你发出一条消息的时候，窗体会默认滚动到最底部，让用户可以看到最新的聊天消息。</p>
<h1 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h1><p>通过每一次的数据变化，只要数据变化，将滚动的最大高度赋值给滚动条的最大高度。<br><code>scrollHeight</code>:滚动条高度<br><code>scrollTop</code>: 距离最顶部高度</p>
<h1 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h1><p>在vue中<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 这是一个简易的范例，重点突出自动滚动底部 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 聊天窗体 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"test"</span> <span class="attr">id</span>=<span class="string">"gundong"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 输入窗体 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-input</span>&gt;</span><span class="tag">&lt;/<span class="name">el-input</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 确认按钮 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">el-button</span> @<span class="attr">click</span>=<span class="string">"take"</span>&gt;</span>发送<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">  name: <span class="string">'scroll'</span>,</span></span><br><span class="line"><span class="undefined">  data () &#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="undefined">      chat: [</span></span><br><span class="line"><span class="javascript">        &#123;<span class="attr">info</span>: <span class="string">'聊天内容，触发后push一个'</span>&#125;</span></span><br><span class="line"><span class="undefined">      ]</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;,</span></span><br><span class="line"><span class="undefined">  methods:&#123;</span></span><br><span class="line"><span class="undefined">    take () &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> info = &#123;<span class="attr">info</span>: <span class="string">'聊天内容，触发后push一个'</span>&#125;,</span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.chat.push(info)</span></span><br><span class="line"><span class="javascript">      <span class="comment">// 核心代码</span></span></span><br><span class="line"><span class="javascript">      <span class="comment">// 滚动</span></span></span><br><span class="line"><span class="javascript">      <span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> msg = <span class="built_in">document</span>.getElementById(<span class="string">'gundong'</span>) <span class="comment">// 获取对象</span></span></span><br><span class="line"><span class="javascript">        msg.scrollTop = msg.scrollHeight <span class="comment">// 滚动高度</span></span></span><br><span class="line"><span class="undefined">      &#125;)</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">  &#125;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.test</span>&#123;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">width</span><span class="selector-pseudo">:300px</span>;</span></span><br><span class="line"><span class="undefined">  height: 300px;</span></span><br><span class="line"><span class="undefined">  overflow: auto;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>核心内容<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> msg = <span class="built_in">document</span>.getElementById(<span class="string">'gundong'</span>) <span class="comment">// 获取对象</span></span><br><span class="line">  msg.scrollTop = msg.scrollHeight <span class="comment">// 滚动高度</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="了解一下-nextTick"><a href="#了解一下-nextTick" class="headerlink" title="了解一下$nextTick"></a>了解一下<code>$nextTick</code></h2><p><code>$nextTick</code>的执行条件是在DOM发生变化并且结束之后执行的一次回调。<br>vue在响应数据变化的时候并非在数据变化时DOM马上变化，而是按照一定的生命周期进行进程进行变化的。<br>如果你用<code>watch</code>，你会发现，永远只能监听到最近的一条聊天记录之上。似乎监听不到数据变化。其实并不是，在<code>watch</code>是直接监听data数据的变化情况，快于DOM，所以先行执行watch了。<br>那如果加上<code>$nextTick</code>的话，就能够等到DOM变化完成之后再进行执行，有点类似<code>timeout</code>。</p>
<h2 id="了解一下“scrollTop”and“scrollHeight”"><a href="#了解一下“scrollTop”and“scrollHeight”" class="headerlink" title="了解一下“scrollTop”and“scrollHeight”"></a>了解一下“scrollTop”and“scrollHeight”</h2><p><code>scrollTop</code>是滚动条的当前高度。默认是0<br><code>scrollHeight</code>是滚动条的整体高度<br>只要动态修改滚动条到顶部的距离等于div的高度，那么久实现滚动条定位在底部了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/baymax/tags/滚动条/" rel="tag"># 滚动条</a>
          
            <a href="/baymax/tags/聊天框/" rel="tag"># 聊天框</a>
          
            <a href="/baymax/tags/nextTick/" rel="tag"># $nextTick</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/baymax/2019/04/17/在element-ui的select下拉框加上滚动加载/" rel="next" title="在element-ui的select下拉框加上滚动加载">
                <i class="fa fa-chevron-left"></i> 在element-ui的select下拉框加上滚动加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">连佳毅</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/baymax/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/baymax/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/baymax/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#功能场景"><span class="nav-number">1.</span> <span class="nav-text">功能场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现原理"><span class="nav-number">2.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现过程"><span class="nav-number">3.</span> <span class="nav-text">实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#了解一下-nextTick"><span class="nav-number">3.1.</span> <span class="nav-text">了解一下$nextTick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解一下“scrollTop”and“scrollHeight”"><span class="nav-number">3.2.</span> <span class="nav-text">了解一下“scrollTop”and“scrollHeight”</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">连佳毅</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/baymax/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/baymax/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/baymax/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/baymax/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/baymax/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/baymax/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/baymax/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/baymax/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/baymax/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/baymax/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/baymax/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/baymax/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/baymax/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/baymax/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
